# springcloud-study

./: mvnw  pom.xml
demo-eureka-client/: pom.xml
demo-eureka-client/src/main/java/com/fy/demo/client/: DemoEurekaClientApplication.java
demo-eureka-client/src/main/java/com/fy/demo/client/controller/: TestController.java
demo-eureka-client/src/main/resources/config/dev/: application.properties
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/example/demo/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/java/com/example/demo/server/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/config/dev/: application.properties
demo-service-feign/: pom.xml
demo-service-feign/src/main/java/com/fy/demo/feign/: DemoServiceFeignApplication.java
demo-service-feign/src/main/java/com/fy/demo/feign/controller/: HiController.java
demo-service-feign/src/main/java/com/fy/demo/feign/service/: EurekaServerService.java
demo-service-feign/src/main/resources/config/dev/: application.yml
demo-service-ribbon/: pom.xml
demo-service-ribbon/src/main/java/com/fy/demo/ribbon/: ServiceRibbonApplication.java
demo-service-ribbon/src/main/java/com/fy/demo/ribbon/controller/: HelloController.java  HelloService.java
demo-service-ribbon/src/main/java/com/fy/demo/ribbon/service/: TestService.java
demo-service-ribbon/src/main/java/com/fy/demo/ribbon/service/impl/: TestServiceImpl.java
demo-service-ribbon/src/main/resources/config/dev/: application.yml
