<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>demo-eureka-server</module>
		<module>demo-eureka-client</module>
		<module>demo-service-ribbon</module>
        <module>demo-service-feign</module>
    </modules>
	<packaging>pom</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<jvmSettings.initialMemorySize>512</jvmSettings.initialMemorySize>
				<jvmSettings.maxMemorySize>512</jvmSettings.maxMemorySize>
				<jvmSettings.javaagent>-server</jvmSettings.javaagent>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
				<jvmSettings.initialMemorySize>512</jvmSettings.initialMemorySize>
				<jvmSettings.maxMemorySize>512</jvmSettings.maxMemorySize>
				<jvmSettings.javaagent>
					-javaagent:/data/app/pinpoint-agent-1.6.1/pinpoint-bootstrap-1.6.1.jar
				</jvmSettings.javaagent>
			</properties>
		</profile>
		<profile>
			<id>uat1</id>
			<properties>
				<env>uat1</env>
				<jvmSettings.initialMemorySize>512</jvmSettings.initialMemorySize>
				<jvmSettings.maxMemorySize>512</jvmSettings.maxMemorySize>
				<jvmSettings.javaagent>
					-javaagent:/data/app/pinpoint-agent-1.6.1/pinpoint-bootstrap-1.6.1.jar
				</jvmSettings.javaagent>
			</properties>
		</profile>
		<profile>
			<id>stg</id>
			<properties>
				<env>stg</env>
				<jvmSettings.initialMemorySize>2560</jvmSettings.initialMemorySize>
				<jvmSettings.maxMemorySize>2560</jvmSettings.maxMemorySize>
				<jvmSettings.javaagent>-server</jvmSettings.javaagent>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
				<jvmSettings.initialMemorySize>2560</jvmSettings.initialMemorySize>
				<jvmSettings.maxMemorySize>2560</jvmSettings.maxMemorySize>
				<jvmSettings.javaagent>
					-javaagent:/data/app/pinpoint-agent-1.6.1/100/pinpoint-bootstrap-1.6.1.jar
				</jvmSettings.javaagent>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--自动生成跨平台的启动脚本-->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<logsDirectory>logs</logsDirectory>
						<repositoryLayout>flat</repositoryLayout>
						<repositoryName>lib</repositoryName>
						<!--生成配置文件的路径-->
						<configurationDirectory>conf</configurationDirectory>
						<copyConfigurationDirectory>true</copyConfigurationDirectory>
						<!--配置文件原路径，默认为src/main/config-->
						<configurationSourceDirectory>src/main/resources/config/${env}</configurationSourceDirectory>
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
						<target>${project.build.directory}</target>
						<daemons>
							<daemon>
								<id>${project.build.finalName}</id>
								<mainClass>${project.mainClass}</mainClass>
								<platforms>
									<!--java service wrapper-->
									<platform>jsw</platform>
								</platforms>
								<wrapperLogFile>logs/${project.build.finalName}.log</wrapperLogFile>
								<generatorConfigurations>
									<generatorConfiguration>
										<generator>jsw</generator>
										<includes>
											<include>macosx-universal-64</include>
											<include>linux-x86-32</include>
											<include>linux-x86-64</include>
											<include>windows-x86-32</include>
											<include>windows-x86-64</include>
										</includes>
										<configuration>
											<property>
												<name>configuration.directory.in.classpath.first</name>
												<value>conf</value>
											</property>
											<property>
												<name>set.default.REPO_DIR</name>
												<value>lib</value>
											</property>
											<property>
												<name>wrapper.ping.timeout</name>
												<value>300</value>
											</property>
											<property>
												<name>wrapper.startup.timeout</name>
												<value>300</value>
											</property>
										</configuration>
									</generatorConfiguration>
								</generatorConfigurations>
								<jvmSettings>
									<initialMemorySize>${jvmSettings.initialMemorySize}</initialMemorySize>
									<maxMemorySize>${jvmSettings.maxMemorySize}</maxMemorySize>
									<extraArguments>
										<extraArgument>-server</extraArgument>
										<extraArgument>${jvmSettings.javaagent}</extraArgument>
										<!--jvmSettings.agentId 简写项目名称 只能包含 [a-zA-Z0-9], '.', '-', '_' 且不超过13个长度，中间加符号"-" 占一位 预留10个长度给到脚本自动追加hostname 做全局唯一标识-->
										<extraArgument>-Dpinpoint.agentId=${pinpoint.agentId.prefix}-</extraArgument>
										<!--jvmSettings.agentApplicationName 只能包含 [a-zA-Z0-9], '.', '-', '_'. 最大长度:24 -->
										<extraArgument>-Dpinpoint.applicationName=${pinpoint.applicationName}</extraArgument>
										<!-- MAKE Java use IPv4. -->
										<extraArgument>-Djava.net.preferIPv4Stack=true</extraArgument>
									</extraArguments>
								</jvmSettings>
							</daemon>
						</daemons>
					</configuration>
					<executions>
						<execution>
							<id>generate-jsw-scripts</id>
							<phase>package</phase>
							<goals>
								<goal>generate-daemons</goal>
								<goal>create-repository</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<descriptor>assembly/bin.xml</descriptor>
						<outputDirectory>${project.build.directory}</outputDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!--<version>3.5.1</version>-->
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
